spring.application.name=mySpringApp

# configure server port
server.port=911

# configure properties
coach.name = Mickey Mouse
team.name=The Mouse Crew

# to expose info endpoint


# exposing all endpoints using a wildcard
management.endpoints.web.exposure.include=*

# updating info endpoint
management.info.env.enabled=true
info.app.name=My Spring App
info.app.description=Spring boot is a nice framework.
info.app.version=0.1 SNAPSHOT

# setting username and password
spring.security.user.name=covenant
spring.security.user.password=password

# Exclude individual endpoints with a comma delimited list
# management.endpoints.web.exposure.exclude=health,info